.ad-container
    min-height: 300px
    max-width: 1000px
    margin: 20px auto
    display: flex
    gap: 30px
    flex-wrap: wrap
    .ad1
        width: 450px
        background: url(../assets/pic1.png)
        background-position: center
        background-repeat: no-repeat
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            color: #000
            font-weight: 700
            font-size: 20px
        .ad-badge
            background-color: white
            height: 40px
            width: 190px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            font-weight: 700
            font-size: 13px
            text-transform: uppercase
            margin-bottom: 10px
            margin-top: 10px

    .ad2
        width: 240px
        background: url(../assets/pic2.png)
        background-position: center
        background-repeat: no-repeat
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            
            font-size: 20px
            color: #000
            font-weight: 700
        .ad-badge
            background-color: white
            height: 40px
            width: 160px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            font-weight: 700
            font-size: 13px
            text-transform: uppercase
            margin-bottom: 10px
            margin-top: 10px

    .ad3
        width: 240px
        background: url(../assets/pic3.png)
        background-position: center
        background-repeat: no-repeat
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        p
            color: #000
            font-weight: 700
            font-size: 20px
            margin-bottom: 10px

        .ad-badge
            background-color: white
            height: 40px
            width: 160px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 20px
            font-weight: 700
            font-size: 13px
            text-transform: uppercase
            margin-bottom: 10px
            margin-top: 10px