.col-1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        font-size: 20px
        font-weight: 800
        margin: 10px
    p
        font-size: 12px
        margin: 30px
        color: grey
    .flex-icons
        font-size: 20px
        margin: 20px
.col
    padding: 70px 0 0 30px
    p
        font-size: 15px
        font-weight: 500
        margin-bottom: 25px
    li
        margin: 5px
        font-size: 12px


.footer-bottom
    text-align: center
    color: grey
    margin: 20px 0 

.grid
    display: grid
    grid-template-columns: 40% 20% 20% 20%
    margin-top: 10px
    @media screen and (max-width: 1000px)
        grid-template-columns: 1fr 1fr
    @media screen and (max-width: 800px)
        grid-template-columns: 1fr 