.product
    height: 470px
    display: grid
    grid-template-columns: 50% 50%
    margin-top: 1em
    @media screen and (max-width: 800px)
        height: 700px
        grid-template-columns: 100%
        margin: auto
        margin-bottom: 15em
        
    .image
        display: flex
        align-items: start
        justify-content: center
        padding-top: 2em
        .img
            height: 420px
            width: 380px
        img
            height: 100%
            width: 100%

    .data
        padding: 3em 5em 0 0 
        @media screen and (max-width: 800px)
            margin: auto
        .title
            font-size: 1.8em
            font-weight: 300
            letter-spacing: 1px
            margin: 1em 0
        .prices
            display: flex
            font-size: 1.1em
            letter-spacing: 1px
            font-weight: 600
            .saleprice
                color: red
                margin-right: 20px
            .disprice
                color: #00000041
                text-decoration-line: line-through
        .normal-price
                color: #000
        .size
            margin: 2em 0
        .btns
            display: flex
            margin: 1em 0
            .quantity
                display: flex
                width: 100px
                height: 40px
                justify-content: space-between
                align-items: center
                padding:  .4em 1em
                border: 1px solid #00000041
                border-radius: 30px
                margin-right: 2em
            .cart
                background-color: #FBB03B
                width: 180px
                height: 40px
                border-radius: 30px
                display: flex
                justify-content: center
                align-items: center
                font-weight: 800
                font-size: .9em
                cursor: pointer
                transition: 1s
                &:hover
                    letter-spacing: 1px

.shipment
    display: flex
    justify-content: end
    padding-right: 200px
    font-size: 1em
    margin-top: 2em
    @media screen and (max-width: 800px)
        justify-content: center
        padding-right: 0
    .standard,.express
        display: flex
        align-items: center
        margin-right: 4em
        @media screen and (max-width: 800px)
            margin: 0
        .icon
            font-size: 2em
            margin-right: .8em
            @media screen and (max-width: 800px)
                font-size: 1.5em
                margin-right: .5em
        .text
            &>p:nth-child(1)
                font-weight: 700
            &>p:nth-child(2)
                font-size: .8em

